
  
  
  body,html {

    margin: 0;
    display: flex;
    align-items: self-start;
    justify-content: center;
  }

  .app-wrapper {
    width: 1250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .app-header{
    position: sticky;
    top:0px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.664);
    width: 100%;
  }

  .app-map {
    width: 100%;
    height: 700px;

    display: flex;
    flex-direction: column;
    
    justify-content: center;
  }

#map {
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 1200px) {
  .app-wrapper {
    width: 1000px;

  }

  .section-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

}
@media screen and (max-width: 1000px) {
  .app-wrapper {
    width: 760px;

  }
  .section-grid {
    display: grid;
    grid-template-columns: auto auto;
}

}
@media screen and (max-width: 760px) {
  .app-wrapper {
    width: 550px;

  }
  .section-grid {
    display: grid;
    grid-template-columns: auto;
}
.nav {
  display: none;
}
}
@media screen and (max-width: 550px) {
  .app-wrapper {
    width: 350px;

  }
  .section-grid {
    display: grid;
    grid-template-columns: auto;
}
.nav {
  display: none;
}
}